<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<html>
  <head>
    <title id="title">Esther Wojcicki</title>
  </head>
  
  <body>
    <main id="main">
      <div class="intro">
        <h1>Esther Wojcicki</h1>
        <p>~ The godmother of silicon valley who not only experienced personal suceeded, but taught everyone else how to do the same ~</p>
      </div>

      <figure id="img-div">
        <img id="image" src="https://static.timesofisrael.com/www/uploads/2019/06/Esther-Wojcicki-Final-Book-author-photo.jpg" alt="Esther Wojcicki's photo as shown in her book How to Raise Successful People">
        <figcaption id="img-caption">One of Esther's proudest moments is writing the book "How to Raise Successful People" which shares the techniques she used to raise her three extremely successful daughters</figcaption>
      </figure>
      
      <div id="tribute-info">
        <h2>Some of Esther's Greatest Achievements</h2>
        <ul>
          <li>Founded the well-known Palo Alto high school Media Arts program</li>
          <li>Co-founder of TractLearning</li>
          <li>Pusblished the book <em>How to Raise Successful People</em></li>
          <li>Founder of the Moonshots in Education Movement</li>
        </ul>
      </div>
      
      <div class="p2">
        <h2>Esther's Success in Regards to Her Children</h2>
        <p>It is no suprise that someone who is as high-achieving as Esther has children who are the same, but it is still astounding just how successful they all are. 
      </div>  
        
      <div class="children">
        <div class="grid-item">
          <h3>Susan Wojcicki</h3>
          <img class="chiprofile" src="https://pbs.twimg.com/profile_images/1316183322192568330/QFz_ARWk_400x400.jpg" alt="A picture of Susan Wojcicki">
          <p>Susan attended Harvard University for her undergraduate degree, was involved in the founding of Google, and currently is the CEO of 23andme</p>  
        </div>
        
        <div class="grid-item">
          <h3>Janet Wojcicki</h3>
          <img class="chiprofile" src="https://amecenter.ucsf.edu/sites/g/files/tkssra4571/f/wysiwyg/janet%20wojcicki_0.png" alt="A picture of Janet Wojcicki">
          <p>Janet attended Stanford University for her undergraduate degree and is currently an anthropologist and epidemologist who is currently an associate professor at UCSF</p> 
        </div>
        
        <div class="grid-item">
          <h3>Anne Wojcicki</h3>
          <img class="chiprofile" src="https://www.thefamouspeople.com/profiles/images/anne-wojcicki-1.jpg" alt="A picture of Anne Wojcicki">
        <p>Anne attended Yale university for her undergraduate degree, became a health care analyst for a few companies before eventually co-founding the successful business 23andme</p> 
        </div>
      </div><br>
      
      <footer>
        <h3>Would you like to learn more about Esther? Use the links below!<h3>
        <ul>
          <li><a id="tribute-link" href="https://en.wikipedia.org/wiki/Esther_Wojcicki" target="_blank">Esther's Wikipedia Page</a></li>
          <li><a href="https://thetech.zoom.us/rec/play/6yTu1sDYog-aQb9UFsHUpN7NhwqWgQJVkwB_7uLZb8nI5kGmkJfGPoWZIA9gJIML5ikhDRh0NIoz_hpu.iZfE32xlcVQEzKTs?continueMode=true" target="_blank">A Girl's in Tech Seminar Esther Spoke At</a></li>
          <li><a href="https://www.goodreads.com/book/show/40796147-how-to-raise-successful-people" target="_blank">Esther's Book</a></li>
        </ul> 
      </footer>
        
      
       
    </main>
  </body>
  
</html>

