body{
  background-color: #bdd6ff;
}

img {
  max-width: 50%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  padding: 20px;
  color: #497fe3;
}

#img-div img{
   border: 15px solid #85b3ff;
}

figcaption{
  margin-top: 10px;
  font-size: 15px;
}

.chiprofile{
  height: 250px;
}

main {
  text-align: center;
  font-family: Helvetica, arial, sans-serif;
}

h1{
  margin-top: 30px;
  font-size: 50px;
}

.intro{
  background-color: #85b3ff;
  color: #edf4ff;
  padding-bottom: 20px;
  padding-top: 1px;
}

.intro p{
  font-size: 20px;
  margin: -20px auto 10px auto;
}

.p2{
  padding-top: 40px;
  color: #497fe3;
}

.children:after{
  color: #edf4ff;
  content: "";
  display: grid;
  clear: both;
  grid-gap: 50px;
}

.children h3{
  font-size: 35px;
  color: #edf4ff;
}

.children p{
  font-size: 20px;
  color: #edf4ff;
}

.children img{
  border: 15px solid #bdd6ff;
}

.grid-item{
  background-color: #85b3ff;
  float: left;
  width: 31.6%;
  padding: 15px;
}

#tribute-info{
  padding: 15px;
  background-color: #85b3ff;
  color: #edf4ff;
}

footer{
  background-color: #85b3ff;
  color: #edf4ff;
  padding: 10px;
}

a{
  color: #edf4ff;
}

a:hover{
  color: white;
}

ul {
  max-width: 550px;
  margin: 0px auto 10px auto;
  text-align: left;
  line-height: 1.2;
}

#tribute-info ul {
  max-width: 550px;
  margin: 0px auto 10px auto;
  text-align: left;
  line-height: 2;
}


